spring.datasource.url= jdbc:postgresql://localhost:5432/squadmanager-api
spring.datasource.username=postgres
spring.datasource.password=2304
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
